<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>icu.weboys.io</groupId>
    <artifactId>filemonitor</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <name>FileMonitor</name>
    <description>Monitoring of new and deleted files in the directory</description>
    <url>https://github.com/fxboy/Weboys-FileMonitor.git</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>FanXingxing</name>
            <email>fanxingitn@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/fxboy/Weboys-FileMonitor.git</connection>
        <developerConnection>https://github.com/fxboy/Weboys-FileMonitor.git</developerConnection>
        <url>https://github.com/fxboy/Weboys-FileMonitor.git</url>
    </scm>



</project>